name=CMMC Easy
version=0.0.1
author=Chiang Mai Maker Club<info@cmmakerclub.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=
paragraph=
category=
url=https://github.com/cmmakerclub/CMMCEasy
architectures=*