name=CMMC Easy
version=0.0.1
author=Chiang Mai Maker Club<info@cmmakerclub.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=CMMC Easy is a library for managing time without delay function
paragraph=CMMC Easy is a library for managing time without delay function
category=Timing
url=https://github.com/cmmakerclub/CMMCEasy
architectures=*
